#spring.application.name=BankWebApplication
#spring.docker.compose.enabled=false

# Database Configuration (Using GitHub Secrets in actions under settings)
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# OpenAI API Key (Using GitHub Secrets)
#spring.ai.openai.api-key=${OPENAI_API_KEY}

# Server Configuration
#server.port=8081

# Eureka and Cloud Discovery (Disabled)
#eureka.client.enabled=false
#spring.cloud.discovery.enabled=false

# Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG

# Spring Security Credentials (Using GitHub Secrets)
#spring.security.user.name=${APP_USER}
#spring.security.user.password=${APP_PASSWORD}


spring.application.name=BankWebApplication
spring.docker.compose.enabled=false

# Database Configuration (Using GitHub Secrets in actions under settings)
spring.datasource.url=jdbc:postgresql://192.168.1.241:5432/paymentdb
spring.datasource.username=dineshndr
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# OpenAI API Key (Using GitHub Secrets)
spring.ai.openai.api-key=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

# Server Configuration
server.port=8081

# Eureka and Cloud Discovery (Disabled)
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG


